{
  "name": "scc",
  "module": "index.ts",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@scc/frontend...",
    "build": "turbo run build",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check .",
    "typecheck": "bun run --cwd packages/frontend typecheck && bun run --cwd packages/backend typecheck",
    "test": "bun test",
    "prepare": "husky"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.7.2"
  },
  "packageManager": "bun@1.2.2"
}